* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }

 body {
    background-image: url("../Assets/brick-wall-1.jpg");
    background-size: cover;
 }

 #portfolio{
    font-family: fantasy;  
    padding-top: 20px;
    text-align: center;
    color: #56666a;
    text-shadow: darkgrey ;
 }
 
 header {
    height: 70px;
    background-color: #56666a;
    padding: 10px 0;
    margin: auto;
    font-size: 20px;   
 }

 .menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
 }

 .logo-img {
    height: 60px;
 }

 nav {
    position: absolute;
    background-color: rgb(165, 150, 150);
    top:70px;
    left:0;
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    font-family: fantasy;
    z-index: 1;  
 }

 nav ul {
    list-style-type: none;
    
 }
 nav ul li {
    padding: 0 15px;
 }
 nav ul li a {
    display: inline-block;
    padding: 12px;
    color: #d3d9df;
    font-family: fantasy;
    letter-spacing: 0.05em; 
 }

 @media (min-width: 768px) {
}

@media (min-width: 768px) {
    nav {
      position: relative;
      top:-15px;
      background-color: transparent;
    }
    nav ul {
      max-height: 70px;
      padding: 15px 0;
      text-align: right; 
    }

    nav ul li {
      display: inline-flex;
      padding-left: 20px;
      align-items: left;
      padding-top: -10px; 
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width: fit-content;   
 }

 .dropdown-child {
    display: none;
    background-color: rgb(132, 152, 154);
    min-width: 150px;
    position: absolute;
    font-size: 15px;
    font-style: normal;
    border-radius: 3px;    
 }

  .dropdown-child a {
    color: white;
    padding: 7px;
    text-decoration: none;
    display: block;
    text-align: left;  
 }

 .dropdown:hover .dropdown-child {
    display: block;    
 }
 
 #contactinfo a{
    text-decoration: none;
    color: white;
    font-size: 14;
 }

 a:hover {
    background-color: rgb(137, 141, 143);
    border-radius: 3px;     
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: auto;
    margin-top: 100px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    box-shadow: rgb(167, 167, 167) 3px 3px 2px 1px;
  }

  .flip-card-back {
    background-color: rgb(174, 175, 177);
    color: white;
    transform: rotateY(180deg); 
    box-shadow: rgb(167, 167, 167) 3px 3px 2px 1px;
  }

  .card{
      display: inline-block;
      margin: 40px;
      margin-top: 80px;
      border-style: none;
      box-shadow: rgb(167, 167, 167) 3px 3px 2px 1px;
      padding: 30px;
      background-color: rgb(235, 229, 228);
  }

  .card p{
      text-align: right;
      color: rgb(108, 107, 107);
  }

  #img {
    width: 25%;
    float: left;
    margin-left: 40px;
    margin-top: 10px;
    padding-right: 10px;
  }

  #bio{
      text-align: center;
      font-family: fantasy;
      color: rgb(108, 107, 107);  
  }

  
  

  #footer {
    width: 100%;
    text-align: center;
    margin: auto;
    display: inline-block;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: #56666a;  
  }

  #footer a {
padding-left: 50px;
padding-right: 50px;
color: linen;
height: 20px;
font-family: fantasy;
position: relative;
  }

 
 